apiVersion: v1
kind: Service
metadata:
  name: chatappserver-service
  namespace: chatapp
spec:
  type: ClusterIP
  ports:
    - port: 5000
      targetPort: 5000
      name: app-api
  selector:
    run: chatappserver-deployment
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatappserver-deployment
  namespace: chatapp
spec:
  replicas: 1
  selector:
    matchLabels:
      run: chatappserver-deployment
  template:
    metadata:
      labels:
        run: chatappserver-deployment
    spec:
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: github-registry-pat
      containers:
        - name: chatappserver
          image: ghcr.io/tarasa24/pgpchatappserver:latest
          imagePullPolicy: 'Always'
          ports:
            - containerPort: 5000
          volumeMounts:
            - name: firebase-secret
              subPath: firebase-secret.json
              mountPath: /tmp/PGPChatAppServer/firebase-secret.json
              readOnly: true
          env:
            - name: NODE_ENV
              value: 'production'
            - name: mysqlUser
              valueFrom:
                secretKeyRef:
                  name: pgpchatappserver-secret
                  key: mysqlUser
            - name: mysqlPass
              valueFrom:
                secretKeyRef:
                  name: pgpchatappserver-secret
                  key: mysqlPass
      volumes:
        - name: firebase-secret
          secret:
            secretName: firebase-secret